Manifest-Version: 1.0
Class-Path: mapstruct-1.0.0.Final.jar jakarta.validation-api-2.0.2.jar
  spring-boot-starter-tomcat-2.2.6.RELEASE.jar commons-beanutils-1.8.3
 .jar springfox-swagger-ui-2.6.1.jar jackson-datatype-jsr310-2.10.3.ja
 r jackson-annotations-2.10.3.jar springfox-swagger-common-2.6.1.jar c
 ommons-lang3-3.9.jar tomcat-embed-el-9.0.33.jar spring-boot-starter-j
 son-2.2.6.RELEASE.jar apiguardian-api-1.1.0.jar spring-web-5.2.5.RELE
 ASE.jar spring-jdbc-5.2.5.RELEASE.jar spring-boot-starter-2.2.6.RELEA
 SE.jar spring-plugin-metadata-1.2.0.RELEASE.jar guava-18.0.jar tomcat
 -embed-websocket-9.0.33.jar springfox-schema-2.6.1.jar mybatis-spring
 -boot-autoconfigure-2.1.2.jar snakeyaml-1.25.jar springfox-core-2.6.1
 .jar spring-boot-starter-logging-2.2.6.RELEASE.jar log4j-to-slf4j-2.1
 2.1.jar jackson-core-2.10.3.jar hibernate-validator-6.0.18.Final.jar 
 jcommander-1.72.jar logback-classic-1.2.3.jar jackson-module-paramete
 r-names-2.10.3.jar spring-jcl-5.2.5.RELEASE.jar jboss-logging-3.4.1.F
 inal.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar dozer-5.4.0.jar 
 spring-expression-5.2.5.RELEASE.jar spring-boot-2.2.6.RELEASE.jar swa
 gger-models-1.5.10.jar spring-boot-starter-web-2.2.6.RELEASE.jar juni
 t-platform-commons-1.5.2.jar jackson-databind-2.10.2.jar java-jwt-3.4
 .0.jar mysql-connector-java-8.0.19.jar spring-core-5.2.5.RELEASE.jar 
 spring-context-5.2.5.RELEASE.jar slf4j-log4j12-1.7.30.jar spring-tx-5
 .2.5.RELEASE.jar mybatis-spring-2.0.4.jar slf4j-api-1.7.30.jar jackso
 n-datatype-jdk8-2.10.3.jar mybatis-spring-boot-starter-2.1.2.jar spri
 ng-webmvc-5.2.5.RELEASE.jar logback-core-1.2.3.jar spring-boot-starte
 r-jdbc-2.2.6.RELEASE.jar classmate-1.5.1.jar jakarta.annotation-api-1
 .3.5.jar commons-codec-1.13.jar jul-to-slf4j-1.7.30.jar springfox-spr
 ing-web-2.6.1.jar log4j-1.2.17.jar springfox-spi-2.6.1.jar spring-plu
 gin-core-1.2.0.RELEASE.jar tomcat-embed-core-9.0.33.jar lombok-1.18.1
 2.jar testng-7.0.0-beta4.jar spring-beans-5.2.5.RELEASE.jar log4j-api
 -2.12.1.jar jcl-over-slf4j-1.7.30.jar HikariCP-3.4.2.jar spring-boot-
 starter-validation-2.2.6.RELEASE.jar swagger-annotations-1.5.10.jar m
 ybatis-3.5.4.jar spring-aop-5.2.5.RELEASE.jar springfox-swagger2-2.6.
 1.jar
Main-Class: com.fzu.teamwork.TeamworkApplication

