Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.2.6.RELEASE.jar spring-boot-sta
 rter-tomcat-2.2.6.RELEASE.jar hibernate-validator-6.0.18.Final.jar ja
 ckson-core-2.10.3.jar commons-beanutils-1.8.3.jar jcommander-1.72.jar
  commons-lang3-3.9.jar jboss-logging-3.4.1.Final.jar springfox-swagge
 r-ui-2.6.1.jar mysql-connector-java-8.0.19.jar spring-boot-starter-va
 lidation-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEASE.jar springfox-sp
 ring-web-2.6.1.jar springfox-schema-2.6.1.jar mybatis-3.5.4.jar logba
 ck-core-1.2.3.jar dozer-5.4.0.jar jakarta.annotation-api-1.3.5.jar sp
 ring-jcl-5.2.5.RELEASE.jar testng-7.0.0-beta4.jar snakeyaml-1.25.jar 
 spring-core-5.2.5.RELEASE.jar jakarta.validation-api-2.0.2.jar lombok
 -1.18.12.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-web-5
 .2.5.RELEASE.jar spring-beans-5.2.5.RELEASE.jar spring-context-5.2.5.
 RELEASE.jar spring-aop-5.2.5.RELEASE.jar classmate-1.5.1.jar HikariCP
 -3.4.2.jar springfox-swagger2-2.6.1.jar springfox-swagger-common-2.6.
 1.jar swagger-annotations-1.5.10.jar spring-jdbc-5.2.5.RELEASE.jar sp
 ring-webmvc-5.2.5.RELEASE.jar tomcat-embed-el-9.0.33.jar jul-to-slf4j
 -1.7.30.jar spring-plugin-core-1.2.0.RELEASE.jar log4j-to-slf4j-2.12.
 1.jar tomcat-embed-websocket-9.0.33.jar mybatis-spring-2.0.4.jar guav
 a-18.0.jar springfox-core-2.6.1.jar log4j-1.2.17.jar jackson-annotati
 ons-2.10.3.jar mybatis-spring-boot-starter-2.1.2.jar spring-boot-star
 ter-logging-2.2.6.RELEASE.jar logback-classic-1.2.3.jar springfox-spi
 -2.6.1.jar jackson-databind-2.10.2.jar spring-boot-starter-jdbc-2.2.6
 .RELEASE.jar jackson-module-parameter-names-2.10.3.jar spring-tx-5.2.
 5.RELEASE.jar jackson-datatype-jdk8-2.10.3.jar spring-boot-starter-we
 b-2.2.6.RELEASE.jar mapstruct-1.0.0.Final.jar log4j-api-2.12.1.jar sp
 ring-boot-starter-2.2.6.RELEASE.jar spring-expression-5.2.5.RELEASE.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar jcl-over-slf4j-1.7.30.jar
  mybatis-spring-boot-autoconfigure-2.1.2.jar tomcat-embed-core-9.0.33
 .jar swagger-models-1.5.10.jar slf4j-api-1.7.30.jar jackson-datatype-
 jsr310-2.10.3.jar slf4j-log4j12-1.7.30.jar
Main-Class: com.fzu.teamwork.TeamworkApplication

